{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "editor.codeLens": true,
  "cSpell.words": [
    "djhtml"
  ]
}